#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        L_Bracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            layers = <0>;
        };

        R_Bracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 6>;
            layers = <0>;
        };

        LS_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
        };

        RS_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 18>;
            layers = <0>;
        };

        L_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
        };

        R_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 30>;
            layers = <0>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        Erase {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <10 11>;
            layers = <0>;
        };

        Tilde {
            bindings = <&kp TILDE>;
            key-positions = <23 22>;
            layers = <0>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Pipette {
            bindings = <&kp PIPE>;
            key-positions = <35 34>;
            layers = <0>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <34 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB         &kp Q  &kp W      &kp E  &kp R         &kp T                 &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp CAPS        &kp A  &kp S      &kp D  &kp F         &kp G                 &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C  &kp V         &kp B                 &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
&mo 2           &mo 4  &kp LCTRL  &mo 1  &kp LEFT_ALT             &kp SPACE  &lt 3 DEL                                        &kp RIGHT_GUI
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR  &kp PERCENT              &kp N7        &kp N8  &kp N9  &kp PLUS        &none  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp MINUS   &kp EQUAL                &kp NUMBER_4  &kp N5  &kp N6  &kp UNDERSCORE  &none  &trans
&trans  &kp UNDERSCORE   &kp TILDE      &kp GRAVE     &none       &none                    &kp N1        &kp N2  &kp N3  &kp PERIOD      &none  &trans
&trans  &trans           &trans         &trans        &trans                       &trans  &kp N0                                               &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &trans
&trans  &trans           &trans        &trans        &trans        &bt BT_CLR                &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &trans
&trans  &trans           &trans        &trans        &trans                          &trans  &trans                                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7          &kp F8          &kp F9        &kp F10          &kp F11   &kp F12
&trans  &none   &none   &none   &none   &kp C_VOLUME_UP                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp END
&trans  &none   &none   &none   &none   &kp C_VOLUME_DOWN              &none           &kp PAGE_DOWN   &kp PAGE_UP   &none            &none     &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &mo 3                                                                    &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &to 0   &to 0   &to 0   &to 0   &to 0              &to 0          &to 0           &to 0           &to 0         &kp N0           &trans
&trans  &to 0   &to 0   &to 0   &to 0   &to 0              &kp PAGE_UP    &mkp LCLK       &to 0           &mkp RCLK     &mkp MCLK        &trans
&trans  &to 0   &to 0   &to 0   &to 0   &to 0              &kp PAGE_DOWN  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans             &trans  &trans                                                                        &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
